<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lotusland</title>
    <link rel="shortcut icon" href="favicon.ico?v=2" />
    <link rel="stylesheet" href="css/style.css">

    <!-- <script>
        // Asynchronously load non-critical css
        function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
        // load css file async
        loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
    </script> -->
    <script src="https://use.typekit.net/mem3tdo.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<div class="fa fa-facebook" style="background: #ccc;"></div>
<body>
<div class="top" style="background-image: url('media/bg.jpg')">
    <div class="top__logo">
        <img src="media/logo.png" alt="">
    </div>
    <div class="top__b">
        <span>full site coming soon</span>
        <a target="_blank" href="mailto:lotusland@lotuslandinvestment.com">
            <img src="media/mail.png" alt="">
        </a>
    </div>

</div>
<script src="js/manifest.js"></script>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>
